<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            color: black;
            position: fixed;
            left:5%;
            top: 5%;
        }
        /* .pic{
            height: 50%;
            width: 50%;
            position:static;
            top: 5;
            background-color: aqua;
            z-index: 1;
        } */
        img{
            height: 80%;
            width: 40%;
            position: fixed;
            top: 15%;
        }
        .t{
            height: 100%;
            width: 50%;
            /* background-color: aqua; */
            position: fixed;
            right: 0%;
        }
        .t1{
            font-size: 50px;
            /* text-transform: uppercase; */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            word-spacing: 8px;
            position: relative;
            left: 8%;
            top: 20%;
        }
        .t2{
            /* background-color: bisque; */
            position: relative;
            top: 25%;
            left: 8%;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 8px;
            letter-spacing: 2px;
            
        }
        .but{
            position: relative;
            left: 8%;
            top: 25%;
            font-size: 20px;
        }
        button{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.685);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="n"></div>
    <div class="pic">
        <img src="monster-404-error-concept-illustration_114360-1879.avif" alt="" >
    </div>
    <div class="t">
        <div class="t1">
            I have a bad news <br> for you
        </div>
        <div class="t2">
            <p>The page your looking for <br> might be removed or is <br> temporarly unavailable</p>
        </div>
        <div class="but">
            <button type="button">Back to HomePage</button>
        </div>
    </div>
</body>
</html>